<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Anniversary!</title>
    <style>
        html, body {
            width: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background: rgb(255,255,255);
            background: linear-gradient(135deg, rgba(255,255,255,1) 0%, rgba(236,203,255,1) 100%);
        }

        h1 {
            width: 500px;
            display: block;
            margin: 0 auto;
            font-weight: normal;
            text-align: center;
            font-size: 36pt;
            padding: 50px 0;
        }

        img {
            display: block;
            margin: 0 auto;
            width: 768px;
        }

        p {
            display: block;
            margin: 0 auto;
            width: 768px;
            padding-top: 50px;
            line-height: 1.6;
        }
    </style>
</head>
<body>

    <h1>Happy <i>two-years-since-we-played-speed-at-your-apartment-at-Country-Club</i>, Amber!</h1>

    <img src="images/1.jpg" id="slideshow">

    <p>Thank you for making a little over the last two years enjoyable!  Your kindness and warmth has inspired me to be the best version of myself, and I couldn't be where I am today without you.  I love every little thing about you (and that thicc posterior, too).  Everyting from your hair, your eyes, your cute little nose, your smile, your bobs, and FEET.  You are perfection in every single way.  You are everything I have ever wanted in a partner and I am forever grateful to have somebody like you to love.  Always feel free to let me know if there is ever anything I can do for you.  I want to make you the happiest person in the world, and I'm excited to do everything in my power to make your dreams come true.  I love you!</p>

    <h1><i>Forever yours</i>, Quintin</h1>

    <script>
        var index = 0;
        function slideshow() {
            index++;
            if (index > 7) {
                index = 1;
            }
            document.getElementById('slideshow').src = "quintinherb.net/beans/images/" + index + ".JPG";
            let t = setTimeout(slideshow, 5000);
        }
        slideshow();
    </script>
</body>
</html>
